{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "silverguard-ai-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],
  "secrets": {
    "required": [
      "ZHIPU_API_KEY",
      "SILVERGUARD_APP_TOKEN"
    ]
  }
}
